<!DOCTYPE html>
<html>
  <head>
    <meta content='user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <meta content='black' name='apple-mobile-web-app-status-bar-style' />
    <title>
      Error
    </title>
    <style type="text/css">
        body
        {
            background-color: black;
            color: white;
            font-family: Verdana;
            font-size: 12pt;
            margin: 0px;
        }
        body > div.message
        {
            border: 2px solid white;
            border-radius: 10px;
            margin: 40px auto 40px auto;
            padding: 10px 25px;
            text-align: center;
            width: 50%
        }
        body a
        {
            color: #196573;
            font-weight: bold;
            text-decoration: inherit;
        }
    </style>
  </head>
  <body>
    <div class='message'>
        <p>The application is either unavailable or being updated.</p>
        <p>Please try again in a few minutes.</p>
    </div>
  </body>
</html>
