<!DOCTYPE html>
<html>
  <head>
    <title>
      Pike
    </title>
    <style type="text/css">
        body
        {
            background-color: black;
            color: white;
            font-family: Verdana;
            font-size: 12pt;
            margin: 0px;
        }
        body > div.message
        {
            border: 2px solid white;
            border-radius: 10px;
            margin: 40px auto 40px auto;
            padding: 10px 25px;
            text-align: center;
            width: 50%
        }
        body a
        {
            color: #196573;
            font-weight: bold;
            text-decoration: inherit;
        }
    </style>
  </head>
  <body>
    <div class='message'>
        <p>Tap <a href="http://pike.virtualpatterns.com">here</a> to access the application.</p>
    </div>
  </body>
</html>
